{
  "name": "temporal-troubleshoot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.1"
  }
}
